<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROYAL CARS</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/car.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,100&display=swap"
        rel="stylesheet">
    <!-- OWL carousel links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <!-- End OWL carousel links -->
</head>

<body>
    <!-- Start Header Section -->
    <div class="header p-1 d-none d-md-block d-lg-block">
        <div class="contact d-flex justify-content-between align-items-center text-white-50 pb-3">
            <ul class="list-unstyled d-flex">
                <li class="p-2">
                    <i class="fa-solid fa-phone"></i>
                    <a href="#">+012 345 678</a>
                </li>
                <li class="p-2">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#">info@example.com</a>
                </li>
            </ul>

            <ul class="icon_list list-unstyled d-flex p-2">
                <li> <a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></a></i></li>
                <Li><a href="#"><i class="fa-brands fa-twitter"></a></i></Li>
                <li><a href="#"><i class="fa-brands fa-instagram"></a></i></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="container-fliud px-lg-5 px-md-4">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <p class="navbar-brand fw-bold fs-3  me-auto mb-2 mb-lg-0">ROYAL CARS</p>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main"
                    aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i> </button>
                <div class="collapse navbar-collapse" id="main">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Car
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Car Listing</a></li>
                                <li><a class="dropdown-item" href="#">Car Detail</a></li>
                                <li><a class="dropdown-item" href="#">Car Booking</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">The Team</a></li>
                                <li><a class="dropdown-item" href="#">Testimonial</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row text-center p-3">
            <div class="col-lg-2 col-md-6 col-sm-12 mt-2 mb-2">
                <div class="dropdown">
                    <button class="btn w-100 dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Location 1
                    </button>
                    <ul class="w-100 dropdown-menu">
                        <li><a class="dropdown-item" href="#">Pickup Location</a></li>
                        <li><a class="dropdown-item" href="#">Location 1</a></li>
                        <li><a class="dropdown-item" href="#">Location 2</a></li>
                        <li><a class="dropdown-item" href="#">Location 3</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-12 mt-2 mb-2">
                <div class="dropdown">
                    <button class="btn w-100 dropdown-toggle " type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Drop Location
                    </button>
                    <ul class="w-100 dropdown-menu">
                        <li><a class="dropdown-item" href="#">Drop Location</a></li>
                        <li><a class="dropdown-item" href="#">Location 1</a></li>
                        <li><a class="dropdown-item" href="#">Location 2</a></li>
                        <li><a class="dropdown-item" href="#">Location 3</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 mt-2 mb-2">
                <input class="date" type="date" placeholder="Pickup Date">
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 mt-2 mb-2">
                <input class="time" type="time" placeholder="Pickup Time">
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 mt-2 mb-2">
                <div class="dropdown">
                    <button class="btn w-100 dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Select a Car
                    </button>
                    <ul class="w-100 dropdown-menu">
                        <li><a class="dropdown-item" href="#">Cars</a></li>
                        <li><a class="dropdown-item" href="#">Location 1</a></li>
                        <li><a class="dropdown-item" href="#">Location 2</a></li>
                        <li><a class="dropdown-item" href="#">Location 3</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12 mt-2 mb-2">
                <a class="btn main-btn" href="#">Login</a>
            </div>

        </div>
    </div>
    <!-- End Header Section -->

    <!-- Start First carousel Section -->
    <div class="container-fliud pb-5 pt-1 position-relative Carousel">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel-1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel-2.jpg" alt="Chicago" class="d-block" style="width:100%">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <div class="box text-center position-absolute top-50 start-50 translate-middle text-light">
            <p class="fw-bold fs-4 m-0">RENT A CAR</p>
            <h1 class="fw-bold m-0">Best Rental Cars In Your Location</h1>
            <a class="btn main-btn m-2 p-2" href="#">Reserve Now</a>
        </div>
    </div>
    <!-- End First carousel Section -->

    <!-- Start about Section -->
    <div class="about text-center pb-5 pt-5">
        <div class="container">
            <div class="main-text">
                <h1>01</h1>
                <p>WELCOME TO <span>ROYAL CARS</span></p>
            </div>
            <img class="img-fluid" src="img/about.png" alt="">
            <div class="description text-black-50 text-center m-auto">
                <p>Justo et eos et ut takimata sed sadipscing dolore lorem, et elitr labore labore voluptua no rebum
                    sed,
                    stet voluptua amet sed elitr ea dolor dolores no clita. Dolores diam magna clita ea eos amet, amet
                    rebum
                    voluptua vero vero sed clita accusam takimata. Nonumy labore ipsum sea voluptua sea eos sit justo,
                    no
                    ipsum sanctus sanctus no et no ipsum amet, tempor labore est labore no. Eos diam eirmod lorem ut
                    eirmod,
                    ipsum diam sadipscing stet dolores elitr elitr eirmod dolore. Magna elitr accusam takimata labore,
                    et at
                    erat eirmod consetetur tempor eirmod invidunt est, ipsum nonumy at et.</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="box pb-4 pt-4 pe-4 mb-3 text-start">
                        <ul class="list-unstyled m-0 d-flex justify-content-between align-items-center">
                            <li><i class="fa-solid fa-headset fa-3x icon p-3"></i> </li>
                            <li>
                                <p class="fw-bolder fs-4 m-0 ps-3">24/7 CAR RENTAL SUPPORT</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="md_box pb-4 pt-4 pe-4 mb-3  text-start">
                        <ul class="list-unstyled m-0 d-flex justify-content-between align-items-center">
                            <li><i class="fa-solid fa-car fa-3x icon p-3"></i> </li>
                            <li>
                                <p class="fw-bolder fs-4 m-0 text-light ps-3">CAR RESERVATION ANYTIME</p>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="box pb-4 pt-4 pe-4 mb-3 text-start">
                        <ul class="list-unstyled m-0 d-flex justify-content-between align-items-center">
                            <li><i class="fa-solid fa-location-dot fa-3x icon p-3"></i> </li>
                            <li>
                                <p class="fw-bolder fs-4 m-0 ps-3">LOTS OF PICKUP LOCATIONS</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End about Section -->

    <!-- Start SERVICES Section -->
    <div class="Service text-center pb-5 pt-5 mb-5 mt-5">
        <div class="container">
            <div class="main-text">
                <h1>02</h1>
                <p>OUR SERVICES</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="box text-start">
                        <ul class="list-unstyled mb-3 d-flex justify-content-between align-items-center">
                            <li><i class="fa-solid fa-car-side fa-3x icon p-3"></i> </li>
                            <li>
                                <p class="fw-bolder m-0 num">01</p>
                            </li>
                        </ul>
                        <h2 class="fw-bolder fs-4 m-0 ps-3 pb-2 text-uppercase">CAR RENTAL</h2>
                        <p class="px-3 fs-5">Kasd dolor no lorem nonumy sit labore tempor at justo rebum
                            rebum
                            stet, justo
                            elitr dolor
                            amet sit sea sed
                        </p>

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="md_box text-start m-0 p-0">
                        <ul class="list-unstyled mb-3 d-flex justify-content-between align-items-center">
                            <li><i class="fa-solid fa-money-check-dollar fa-3x icon p-3"></i> </li>
                            <li>
                                <p class="fw-bolder m-0 num">02</p>
                            </li>
                        </ul>
                        <h2 class="fw-bolder fs-4 m-0 ps-3 pb-2 text-uppercase">CAR FINANCING</h2>
                        <p class="px-3 fs-5">Kasd dolor no lorem nonumy sit labore tempor at justo rebum
                            rebum
                            stet, justo
                            elitr dolor
                            amet sit sea sed
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box text-start">
                        <ul class="list-unstyled mb-3 d-flex justify-content-between align-items-center">
                            <li><i class="fa-solid fa-car fa-3x icon p-3"></i> </li>
                            <li>
                                <p class="fw-bolder m-0 num">03</p>
                            </li>
                        </ul>
                        <h2 class="fw-bolder fs-4 m-0 ps-3 pb-2 text-uppercase">CAR INSPECTION</h2>
                        <p class="px-3 fs-5">Kasd dolor no lorem nonumy sit labore tempor at justo rebum
                            rebum
                            stet, justo
                            elitr dolor
                            amet sit sea sed
                        </p>

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box text-start">
                        <ul class="list-unstyled mb-3 d-flex justify-content-between align-items-center">
                            <li><i class="fa-solid fa-gears fa-3x icon p-3"></i> </li>
                            <li>
                                <p class="fw-bolder m-0 num">04</p>
                            </li>
                        </ul>
                        <h2 class="fw-bolder fs-4 m-0 ps-3 pb-2 text-uppercase">CAUTO REPAIRING</h2>
                        <p class="px-3 fs-5">Kasd dolor no lorem nonumy sit labore tempor at justo rebum
                            rebum
                            stet, justo
                            elitr dolor
                            amet sit sea sed
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box text-start">
                        <ul class="list-unstyled mb-3 d-flex justify-content-between align-items-center">
                            <li><i class="fa-solid fa-jug-detergent fa-3x icon p-3"></i> </li>
                            <li>
                                <p class="fw-bolder m-0 num">05</p>
                            </li>
                        </ul>
                        <h2 class="fw-bolder fs-4 m-0 ps-3 pb-2 text-uppercase">AUTO PAINTING</h2>
                        <p class="px-3 fs-5">Kasd dolor no lorem nonumy sit labore tempor at justo rebum
                            rebum
                            stet, justo
                            elitr dolor
                            amet sit sea sed
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 ">
                    <div class="box text-start">
                        <ul class="list-unstyled mb-3 d-flex justify-content-between align-items-center">
                            <li><i class="fa-solid fa-pump-soap fa-3x icon p-3"></i> </li>
                            <li>
                                <p class="fw-bolder m-0 num">06</p>
                            </li>
                        </ul>
                        <h2 class="fw-bolder fs-4 m-0 ps-3 pb-2 text-uppercase">AUTO CLEANING</h2>
                        <p class="px-3 fs-5">Kasd dolor no lorem nonumy sit labore tempor at justo rebum
                            rebum
                            stet, justo
                            elitr dolor
                            amet sit sea sed
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End SERVICES Section -->

    <!-- Start offers Section -->
    <div class="offers pb-5 pt-5 mb-5 text-center">
        <div class="container position-relative">
            <!-- position-absolute top-50 start-50 translate-middle -->
            <div class="box">
            </div>
            <div class="items position-absolute top-50 start-50 translate-middle">
                <div class="main-text">
                    <h1>50% OFF</h1>
                    <p class="text-light">SPECIAL OFFER FOR NEW MEMBERS</p>
                    <p class="description fw-light text-white-50">Only for Sunday from 1st Jan to 30th Jan 2045</p>
                </div>
                <a class="btn main-btn m-2 p-2" href="#">Register Now</a>
            </div>
        </div>
    </div>
    <!-- End offers Section -->

    <!-- Start Section -->
    <div class="find_car text-center pb-5 pt-5">
        <div class="container p-3">
            <div class="main-text">
                <h1>03</h1>
                <p>FIND YOUR<span> CAR</span></p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="box text-center p-3">
                        <img class="img-fluid" src="img/car-rent-1.png" alt="">
                        <h2>MERCEDES BENZ R3</h2>
                        <ul class="list-unstyled m-0 d-flex justify-content-center align-items-center">
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-car rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">2015</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-gears rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">AUTO</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-road rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">25K</p>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <a class="btn rounded-pill main-btn" href="#">$ 99.0/day</a>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4">
                    <div class="md_box text-center p-3">
                        <img class="img-fluid" src="img/car-rent-2.png" alt="">
                        <h2>MERCEDES BENZ R3</h2>
                        <ul class="list-unstyled m-0 d-flex justify-content-center align-items-center">
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-car rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">2015</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-gears rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">AUTO</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-road rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">25K</p>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <a class="btn rounded-pill main-btn" href="#">$ 99.0/day</a>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4">
                    <div class="box text-center p-3">
                        <img class="img-fluid" src="img/car-rent-3.png" alt="">
                        <h2>MERCEDES BENZ R3</h2>
                        <ul class="list-unstyled m-0 d-flex justify-content-center align-items-center">
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-car rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">2015</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-gears rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">AUTO</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-road rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">25K</p>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <a class="btn rounded-pill main-btn" href="#">$ 99.0/day</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="box text-center p-3">
                        <img class="img-fluid" src="img/car-rent-4.png" alt="">
                        <h2>MERCEDES BENZ R3</h2>
                        <ul class="list-unstyled m-0 d-flex justify-content-center align-items-center">
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-car rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">2015</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-gears rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">AUTO</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-road rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">25K</p>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <a class="btn rounded-pill main-btn" href="#">$ 99.0/day</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="box text-center p-3">
                        <img class="img-fluid" src="img/car-rent-5.png" alt="">
                        <h2>MERCEDES BENZ R3</h2>
                        <ul class="list-unstyled m-0 d-flex justify-content-center align-items-center">
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-car rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">2015</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-gears rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">AUTO</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-road rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">25K</p>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <a class="btn rounded-pill main-btn" href="#">$ 99.0/day</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="box text-center p-3">
                        <img class="img-fluid" src="img/car-rent-6.png" alt="">
                        <h2>MERCEDES BENZ R3</h2>
                        <ul class="list-unstyled m-0 d-flex justify-content-center align-items-center">
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-car rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">2015</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-gears rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">AUTO</p>
                                    </li>
                                </ul>
                            </li>

                            <li><i class="fa-thin fa-i"></i></li>
                            <li>
                                <ul class="list-unstyled p-2 d-flex justify-content-center align-items-center">
                                    <li><i class="fa-solid fa-road rent_icon"></i>
                                    </li>
                                    <li>
                                        <p class="p-0 m-0">25K</p>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <a class="btn rounded-pill main-btn" href="#">$ 99.0/day</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Start team Section -->
    <div class="team text-center pb-5 pt-5">
        <div class="container p-3">
            <div class="main-text">
                <h1>04</h1>
                <p>MEET OUR TEAM</p>
            </div>
            <div class="box">
                <div class="owl-carousel owl-theme" id="team_carousel">
                    <div class="item">
                        <div class="card p-3">
                            <img class=" img-fluid w-100 card-img-top rounded-pill" src="img/team-1.jpg" alt="">
                            <div class="card-body">
                                <h5 class="card-title fw-bolder text-uppercase fs-2 m-0 p-0">Full Name</h5>
                                <p class="card-text fw-light p-0 mt-3">Designation</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card p-3">
                            <img src="img/team-2.jpg" class="card-img-top img-fluid rounded-pill" alt="">
                            <div class="card-body">
                                <h5 class="card-title fw-bolder text-uppercase fs-2 m-0 p-0">Full Name</h5>
                                <p class="card-text fw-light p-0 mt-3">Designation</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card p-3">
                            <img src="img/team-3.jpg" class="card-img-top img-fluid rounded-pill" alt="">
                            <div class="card-body">
                                <h5 class="card-title fw-bolder text-uppercase fs-2 m-0 p-0">Full Name</h5>
                                <p class="card-text fw-light p-0 mt-3">Designation</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card p-3">
                            <img src="img/team-4.jpg" class="card-img-top img-fluid rounded-pill" alt="">
                            <div class="card-body">
                                <h5 class="card-title fw-bolder text-uppercase fs-2 m-0 p-0">Full Name</h5>
                                <p class="card-text fw-light p-0 mt-3">Designation</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End team Section -->

    <!-- Start banner Section -->
    <div class="banner pt-5 pb-5">
        <div class="container pt-5 pb-5">
            <div class="row m-0">
                <div class="col-md-12 col-lg-6 p-0">
                    <div class="box_left m-0">
                        <div class="row d-flex justify-content-center align-items-center py-5">
                            <div class="col-4">
                                <img class="img-fluid w-100" src="img/banner-left.png" alt="">
                            </div>
                            <div class="col-8">
                                <div class="text-end w-100 pe-5">
                                    <h1 class="m-0 pb-2">WANT TO BE DRIVER?</h1>
                                    <p class="text-white-50 m-0 pb-4">Lorem justo sit sit ipsum eos lorem kasd, kasd
                                        labore</p>
                                    <a class="btn main-btn" href="#">Start Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-6 p-0">
                    <div class="box_right m-0">
                        <div class="row py-5 d-flex justify-content-center align-items-center">
                            <div class="col-8">
                                <div class="text-start w-100 ps-5">
                                    <h1 class="m-0 pb-2">LOOKING FOR A CAR?</h1>
                                    <p class="text-white-50 m-0 pb-4">Lorem justo sit sit ipsum eos lorem kasd, kasd
                                        labore</p>
                                    <a class="btn main-btn" href="#">Start Now</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <img class="img-fluid w-100" src="img/banner-right.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End banner Section -->

    <!-- Start CLIENT Section -->
    <div class="client text-center pb-5 pt-5">
        <div class="container">
            <div class="main-text pb-3">
                <h1>05</h1>
                <p>OUR CLIENT'S SAY</p>
            </div>

            <div class="owl-carousel owl-theme p-5" id="client_carousel">
                <div class="item">
                    <div class="box py-5 ps-0 pe-5">
                        <div class="m-0 p-0 d-flex justify-content-between align-items-center">
                            <img class="img-fluid" src="img/testimonial-1.jpg" alt="">
                            <h1 class="quote fa fa-quote-right"></h1>
                        </div>
                        <div class="ps-5 text-start">
                            <h2 class="fw-bolder mt-3">Client Name</h2>
                            <p class="mb-3">Profession</p>
                            <p class=" m-0">"Kasd dolor no lorem nonumy sit labore tempor at justo rebum
                                rebum
                                stet, justo elitr
                                dolor
                                amet sit sea sed"</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box py-5 ps-0 pe-5">
                        <div class="m-0 p-0 d-flex justify-content-between align-items-center">
                            <img class="img-fluid" src="img/testimonial-2.jpg" alt="">
                            <h1 class="quote fa fa-quote-right"></h1>
                        </div>
                        <div class="ps-5 text-start">
                            <h2 class="fw-bolder mt-3">Client Name</h2>
                            <p class="mb-3">Profession</p>
                            <p class=" m-0">"Kasd dolor no lorem nonumy sit labore tempor at justo rebum
                                rebum
                                stet, justo elitr
                                dolor
                                amet sit sea sed"</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="box py-5 ps-0 pe-5">
                        <div class="m-0 p-0 d-flex justify-content-between align-items-center">
                            <img class="img-fluid" src="img/testimonial-3.jpg" alt="">
                            <h1 class="quote fa fa-quote-right"></h1>
                        </div>
                        <div class="ps-5 text-start">
                            <h2 class="fw-bolder mt-3">Client Name</h2>
                            <p class="mb-3">Profession</p>
                            <p class=" m-0">"Kasd dolor no lorem nonumy sit labore tempor at justo rebum
                                rebum
                                stet, justo elitr
                                dolor
                                amet sit sea sed"</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="box py-5 ps-0 pe-5">
                        <div class="m-0 p-0 d-flex justify-content-between align-items-center">
                            <img class="img-fluid" src="img/testimonial-4.jpg" alt="">
                            <h1 class="quote fa fa-quote-right"></h1>
                        </div>
                        <div class="ps-5 text-start">
                            <h2 class="fw-bolder mt-3">Client Name</h2>
                            <p class="mb-3">Profession</p>
                            <p class=" m-0">"Kasd dolor no lorem nonumy sit labore tempor at justo rebum
                                rebum
                                stet, justo elitr
                                dolor
                                amet sit sea sed"</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End CLIENT Section -->

    <!-- Start CONTACT Section -->
    <div class="contact text-center pb-5 pt-5">
        <div class="container  pb-5 pt-5">
            <div class="main-text">
                <h1>06</h1>
                <p>CONTACT US</p>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 col-lg-7">
                    <div class="form-box text-start p-5 mb-3">
                        <form>
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="text" class="form-control m-2" placeholder="Your Name">
                                <input type="email" class="form-control m-2" placeholder="Your Email">
                            </div>
                            <div class="m-2">
                                <input type="text" class="form-control " placeholder="Subject">
                            </div>
                            <div class="m-2">
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"
                                    rows="3"></textarea>
                            </div>
                            <a class="btn main-btn m-2 mt-4 p-2" href="#">Send message</a>
                        </form>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5">
                    <div class="contact-box p-5 mb-3">
                        <ul class="list-unstyled">
                            <li class="pb-2">
                                <div class="d-flex align-items-center p-2 text-start">
                                    <i class="fa-solid fa-location-dot fa-3x px-4"></i>
                                    <div>
                                        <h4 class="text-light m-0 p-0">Branch Office</h4>
                                        <p class="text-white-50 m-0 p-0 fs-8 ">123 Street, New York, USA</p>
                                    </div>
                                </div>
                            </li>

                            <li class="pb-2">
                                <div class="d-flex align-items-center p-2 text-start">
                                    <i class="fa-solid fa-location-dot fa-3x px-4"></i>
                                    <div>
                                        <h4 class="text-light m-0 p-0">Head Office</h4>
                                        <p class="text-white-50 m-0 p-0 fs-8 ">123 Street, New York, USA</p>
                                    </div>
                                </div>
                            </li>

                            <li class="pb-2">
                                <div class="d-flex align-items-center p-2 text-start">
                                    <i class="fa-solid fa-envelope fa-3x px-4"></i>
                                    <div>
                                        <h4 class="text-light m-0 p-0">Customer Service</h4>
                                        <p class="text-white-50 m-0 p-0 fs-8">customer@example.com</p>
                                    </div>
                                </div>
                            </li>

                            <li class="pb-2">
                                <div class="d-flex align-items-center p-2 text-start">
                                    <i class="fa-solid fa-envelope fa-3x px-4"></i>
                                    <div>
                                        <h4 class="text-light m-0 p-0">Return & Refund</h4>
                                        <p class="text-white-50 m-0 p-0 fs-8">refund@example.com</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End CONTACT Section -->

    <!-- Start Section -->
    <div class="logo p-5">
        <div class="container p-5">
            <div class="owl-carousel owl-theme p-5" id="logo_carousel">
                <div class="item">
                    <div class="box">
                        <img class="img-fluid" src="img/vendor-1.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <img class="img-fluid" src="img/vendor-2.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <img class="img-fluid" src="img/vendor-3.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <img class="img-fluid" src="img/vendor-4.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <img class="img-fluid" src="img/vendor-5.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <img class="img-fluid" src="img/vendor-6.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <img class="img-fluid" src="img/vendor-7.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="box">
                        <img class="img-fluid" src="img/vendor-8.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Start Section -->
    <div class="footer">
        <div class="first-footer p-5">
            <div class="row p-3">
                <div class="col-md-6 col-lg-3 mt-3">
                    <div>
                        <h4 class="text-light fw-bolder">GET IN TOUCH</h4>
                        <ul class="list-unstyled">
                            <li class="pb-3">
                                <div class="d-flex align-items-center text-start">
                                    <i class="fa-solid fa-location-dot fa-1x pe-3 social-icon"></i>
                                    <p class="text-white-50 m-0 p-0">123 Street, New York, USA</p>
                                </div>
                            </li>
                            <li class="pb-3">
                                <div class="d-flex align-items-center text-start">
                                    <i class="fa-solid fa-phone fa-1x pe-3 social-icon"></i>
                                    <p class="text-white-50 m-0 p-0">+012 345 678</p>
                                </div>
                            </li>
                            <li class="pb-3">
                                <div class="d-flex align-items-center text-start">
                                    <i class="fa-solid fa-envelope fa-1x pe-3 social-icon"></i>
                                    <p class="text-white-50 m-0 p-0">info@example.com</p>
                                </div>
                            </li>
                        </ul>
                        <p class="text-light fs-8 fw-bold">FOLLOW US</p>
                        <ul class="social-icon-list list-unstyled d-flex gap-2">
                            <li> <i class="fa-brands fa-facebook fa-2x social-icon"></i></li>
                            <li><i class="fa-brands fa-linkedin fa-2x social-icon"></i></li>
                            <Li><i class="fa-brands fa-twitter fa-2x social-icon"></i></Li>
                            <li>
                                <i class="fa-brands fa-instagram fa-2x social-icon"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mt-3">
                    <div>
                        <h4 class="text-light fw-bolder">USEFULL LINKS</h4>
                        <ul class="links-list">
                            <li><a class="text-white-50" href="">Private Policy</a></li>
                            <li><a class="text-white-50" href="">Term & Conditions</a></li>
                            <li><a class="text-white-50" href="">New Member Registration</a></li>
                            <li><a class="text-white-50" href="">Affiliate Programme</a></li>
                            <li><a class="text-white-50" href="">Return & Refund</a></li>
                            <li><a class="text-white-50" href="">Help & FQAs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mt-3">
                    <div>
                        <h4 class="text-light fw-bolder mb-4">CAR GALLERY</h4>
                        <div class="row mb-3">
                            <div class="col-4">
                                <img class="img-fluid" src="img/gallery-1.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/gallery-2.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/gallery-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <img class="img-fluid" src="img/gallery-4.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/gallery-5.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid" src="img/gallery-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 mt-3">
                    <div>
                        <h4 class="text-light fw-bolder mb-4">NEWSLETTER</h4>
                        <p class="text-white-50">Volup amet magna clita tempor. Tempor sea eos vero ipsum. Lorem lorem
                            sit sed elitr sed kasd
                            et</p>
                        <div class="input-div my-3 d-flex justify-content-center align-items-center">
                            <input class="form-control input-focus-border-color-red border-dark p-2 m-0 text-white-50"
                                type="email" placeholder="Your Email">
                            <a class="btn main-btn w-50 text-uppercase p-2" href="#">Sign Up</a>
                        </div>
                        <p class="text-white-50">Lorem sit sed elitr sed kasd et</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer text-center p-2">
            <div>
                <p class="text-white-50 m-0 pt-3">&copy;
                    <span>Car Site</span>. All Rights Reserved.
                </p>
                <p class="text-white-50 m-0 p-2">Designed by <span>Essam Sheriff</span></p>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Start JS Section -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        var two = $("#client_carousel");
        two.owlCarousel({
            loop: true,
            margin: 25,
            nav: true,
            autoplay: true,
            center: true,
            autoplayTimeout: 3000,
            dots: true,
            navText: ["", ""],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
    </script>
    <script>
        var two = $("#logo_carousel");
        two.owlCarousel({
            loop: true,
            margin: 25,
            nav: true,
            autoplay: true,
            center: true,
            autoplayTimeout: 3000,
            center: true,
            dots: true,
            navText: ["", ""],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 7
                }
            }
        })
    </script>
    <script>
        $(document).ready(function ($) {
            var one = $("#team_carousel");
            one.owlCarousel({
                loop: true,
                margin: 15,
                dots: false,
                nav: true,
                autoplay: true,
                autoplayTimeout: 2000,
                center: true,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
            var owl = $(".owl-carousel");
            owl.owlCarousel();
            $(".next-btn").click(function () {
                owl.trigger("next.owl.carousel");
            });
            $(".prev-btn").click(function () {
                owl.trigger("prev.owl.carousel");
            });
            $(".prev-btn").addClass("disabled");
            $(owl).on("translated.owl.carousel", function (event) {
                if ($(".owl-prev").hasClass("disabled")) {
                    $(".prev-btn").addClass("disabled");
                } else {
                    $(".prev-btn").removeClass("disabled");
                }
                if ($(".owl-next").hasClass("disabled")) {
                    $(".next-btn").addClass("disabled");
                } else {
                    $(".next-btn").removeClass("disabled");
                }
            });
        });
    </script>
    <!-- End Section -->
</body>

</html>